apiVersion: ray.io/v1alpha1
kind: RayJob
metadata:
  name: rayjob-sample-2
  namespace: ray
spec:
  clusterSelector:
    ray.io/cluster: ray
  entrypoint: python /home/ray/git-sync/ray-job-test/code/sample_code.py
  jobId: ''
  runtimeEnv: >-
    ewogICAgInBpcCI6IFsKICAgICAgICAicmVxdWVzdHM9PTIuMjYuMCIsCiAgICAgICAgInBlbmR1bHVtPT0yLjEuMiIKICAgIF0sCiAgICAiZW52X3ZhcnMiOiB7ImNvdW50ZXJfbmFtZSI6ICJ0ZXN0X2NvdW50ZXIifQp9Cg==
